[pytest]
markers =
    aces: Suma de unos
    twos: Suma de dos
    threes: Suma de tres
    fours: Suma de cuatro
    fives: Suma de cinco
    sixes: Suma de sixes
    pairs: Suma de pareja
    double_pairs: Suma de parejas si hay 2 parejas
    three_of_a_kind: Suma de todos los dados si hay un trio de numeros
    four_of_a_kind: Suma de todos los dados si hay 4 iguales
    full_house: 25 puntos si hay un trio y una pareja
    small_straight: 30 puntos si hay 4 dados consecutivos
    large_straight: 40 puntos si hay 5 dados consecutivos
    yatzhee: 50 puntos si hay 5 dados iguales
    chance: Suma de todos los dados si no hay mas remedio

    ##Markers para enum
    aces_enum: Suma de unos
    twos_enum: Suma de dos
    threes_enum: Suma de tres
    fours_enum: Suma de cuatro
    fives_enum: Suma de cinco
    sixes_enum: Suma de sixes
    pairs_enum: Suma de pareja
    double_pairs_enum: Suma de parejas si hay 2 parejas
    three_of_a_kind_enum: Suma de todos los dados si hay un trio de numeros
    four_of_a_kind_enum: Suma de todos los dados si hay 4 iguales
    full_house_enum: 25 puntos si hay un trio y una pareja
    small_straight_enum: 30 puntos si hay 4 dados consecutivos
    large_straight_enum: 40 puntos si hay 5 dados consecutivos
    yatzhee_enum: 50 puntos si hay 5 dados iguales
    chance_enum: Suma de todos los dados si no hay mas remedio