[pytest]
markers =
    aces: Suma de unos
    twos: Suma de dos
    threes: Suma de tres
    fours: Suma de cuatro
    fives: Suma de cinco
    sixes: Suma de sixes
    pairs: Suma de pareja
    double_pairs: Suma de parejas si hay 2 parejas
    3_of_a_kind: Suma de todos los dados si hay un trio de numeros
    4_of_a_kind: Suma de todos los dados si hay 4 iguales
    full_house: 25 puntos si hay un trio y una pareja
    small_straight: 30 puntos si hay 4 dados consecutivos
    long_straight: 40 puntos si hay 5 dados consecutivos
    yatzhee: 50 puntos si hay 5 dados iguales
    chance: Suma de todos los dados si no hay mas remedio